<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <component id="1" language="java" name="src/main/java" project="arphandler" file="/arphandler/src/main/java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="127" y="60"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </component>  
  <package id="2" language="java" name="org.opendaylight.controller.arphandler" project="arphandler" 
    file="/arphandler/src/main/java/org/opendaylight/controller/arphandler" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="175" y="136"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="org.opendaylight.controller.arphandler.ARPEvent" project="arphandler" 
    file="/arphandler/src/main/java/org/opendaylight/controller/arphandler/ARPEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="150" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.opendaylight.controller.arphandler.ARPReply" project="arphandler" 
    file="/arphandler/src/main/java/org/opendaylight/controller/arphandler/ARPReply.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="545" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.opendaylight.controller.arphandler.ARPRequest" project="arphandler" 
    file="/arphandler/src/main/java/org/opendaylight/controller/arphandler/ARPRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="259" x="414" y="15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>